

################################################
# Database access properties
################################################

# JDBC driver
jdbc.driver= //TODO

# Databse URL (manque le :port après le serveur
database.url= //TODO


# Username and password to access the database
database.username= //TODO
database.password= //TODO

